{
  "name": "@literacyplanet/lambda_configure_event_sources",
  "version": "1.0.0",
  "description": "Creates, updates and deletes lambda event sources (dynamodb, kinesis)",
  "main": "index.js",
  "author": "Tim Fairbrother",
  "license": "ISC",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/intrepica/lambda_configure_event_sources"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "kinesis"
  ],
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls --verbose"
  },
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.20",    
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.4",
    "nock": "^2.12.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.17"
  }
}
